@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    max-height: 2000px;
    scroll-behavior: smooth;
}

body{
    font-family: Poppins, sans-serif;
    margin: 0;
    background-color: black;
    color: rgb(255, 255, 255);
}

/* NEW HEADER */
*{
  box-sizing:border-box;
}

body{
  background:desnatura(navy,80%);
  color:#ffffff;
  line-height:normal;
  font-size:16px;
  font-family:sans-serif;
}

a,a:hover{color:desaturate(navy,80%); text-decoration : none; font-weight:600;}
#navigation{
  position:fixed;
  left:0;right:0;top:0;
  height:50px;
  background:#0c0b0b;
  opacity: .8;
  box-shadow:0 0px 9px 4px rgba(#000, .1), 0 -5px 2px 2px rgba(#000, .1);
  z-index:1000;
  min-width:580px;
  
  .logo img{
    position:relative;
    float:left;
    width: 130px;
    height:50px;
    line-height:50px;
    padding:0 15px;
    color: white;
    text-transform:uppercase;
    
    &:hover{
      background:lighten(desaturate(navy,80%),40);
    }
  }
    
  .links{
    float:right;
    margin-right: 30px;    
    position:relative;
    
    li{
      float: none;
      list-style:none;
      position:relative;
      margin:10px;
      display:inline-block;  
      
      &>a{
        position:relative;
        display:inline-block;            
        padding:0 10px;
        line-height:30px;
        height:30px;    
        color: rgb(255, 255, 255);    
        
        &:hover{
          color:#737272;
          background:desaturate(navy,80%);
          border-radius:2px;
        }
        
        &[class^="trigger-drop"]{padding-right:40px;}
        
        .arrow{
          position:absolute;
          width:10px;height:10px;   
          top:35%;
          text-align:center;          
          right:10px;
          border-width: 5px 5px 0 5px;
          border-style:solid;
          border-color: rgba(#000, .3) transparent;
          
          &:after{            
            content:"";
            border-left:1px solid rgba(#000,.15);
            top:-30px;left:-15px;
            position:relative;            
            height:15px;    
          }
          
        }
        
      }
                
      ul{
          position:absolute;          
          left:0; 
          /* top:40px; */
          margin:0;
          background:#222;
          border-radius:2px;          
          box-shadow:0 0 5px rgba(#000, .15);
          display:none;
        
          >li{
            clear:both;            
            list-style:none;            
            display:block;
            padding:0 10px;
            margin:0;
            width:100%;            
            
            &:hover{
              background:lighten(desaturate(navy,80%),40);
              >a{
                background:lighten(desaturate(navy,80%),40);
                color:#0066ff;
              }
            }
          }         
          
        }
      
      &:hover {
          > .drop{
            display:block;
            animation:fadeInRight .3s ease;
            -webkit-animation:fadeInRight .3s ease;
            
        }
      }
      
    }
  }
      
}

@keyframes fadeInRight{
    0%{
        opacity:0;
        transform:translate3d(100%,0,0)
    }
    100%{
        opacity:1;
        transform:none
    }
}

/* NEW HEADER */


/* ---------- CSS Slider / Showcase ----------- */

.slider {
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list a{
    color: #ffffff;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 30%, transparent);
}

.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
   
} 
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p::nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2{
    animation-delay: 1s;
}

.slider .list .item.active p::nth-child(3){
    animation-delay: 1.3s;
}

.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover{
    background-color: #eee;
    color: black;
}

.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar{
    width: 0;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active{
    filter: brightness(1.5);
}

.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}

/* --------- End of Show Case -------- */

/* Container Start */
.container{
    /* border: 1px solid red; */ 
    position: relative;
    top: -100px;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto;
    margin-top: 200px;
    margin-bottom: 250px;
    border-radius: 30px;
    max-width: 80%;
    
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    
    /* consider auto scroll up on !hover; */
    object-fit: cover;
}
.container .media{
    /*    border: 1px solid red; */

    position: relative;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    min-width: 100%;
    max-height: 65vh;
    z-index: 1;
    filter: brightness(25%);
    object-fit: cover; /* Image fills the video space */ 
    border-radius: 10px 10px 10px 10px;
    background-position: top;
}
.container .text{
    position: absolute;
    top: 0;
    font-family: Roboto;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin: auto;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 90%; 
    display: grid; 
    font-size: 25px;
    
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
    filter: drop-shadow(rgb(255, 255, 255) 1rem 1rem 20px);
    z-index: 100;
    padding-bottom: 5px;
}
.container .text .p1{
grid-column: 2;
animation: autoShowAnimation both;
    animation-timeline: view(8% 1%);
    z-index: 10;
}
.container .text .p2{
    grid-column: 1;
    animation: autoShowAnimation both;
    animation-timeline: view(8% 1%);
    z-index: 10;
}.container .text .p3{
    grid-column: 2;
    grid-row: 3;
    animation: autoShowAnimation both;
    animation-timeline: view(8% 1%);
    z-index: 10;
}

/* End of Container */

/* Hero Section */

.hero{
    position: relative;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}
.hero .img{
    width: 100%;
}
.hero .ul{
    position: relative;
    text-align: center;
    padding-top: 0%;
    font-size: 30px;
    margin: auto;
}


.hero .ul1 a{
    font-family: Babas Neue;
    color: red;
}

.hero .ul2 a{
    font-family: Doto;
    color: green;
}
.hero .ul3 a{
    font-family: Exo2;
    color: #09cff2;
}
.hero .ul4 a{
    font-family: Lacquer;
    color: orange;
}
.hero .ul5 a{
    font-family: Roboto;
    color: blue;
}
.hero .ul6 a{
    font-family: Nunito;
    color: rgb(255, 247, 0);
}
.hero .ul7 a{
    font-family: Sixtyfour Convergence;
    color: rgb(255, 0, 170);
}
.hero .ul8 a{
    font-family: Dancing Script;
    color: rgb(170, 0, 255);
}
/* ENd of Hero Section */

.icons{
    margin: auto;
    margin-top: 80px;  
    text-align: center;
    display: grid;
    grid-template-rows: max-content;
    gap: 1rem;    
    width: 80%;
    max-width: 678px;
    font-size: 60px;
    height: 200px;
    
}
.icons .fa-phone{
    color: rgb(255, 255, 255);
}
.icons .fa-instagram{
    color: rgb(255, 0, 247);
}

.icons .fa-facebook{
    color: rgb(0,0,204);
}
.icons .fa-linkedin{
    color: rgb(44, 98, 234);
}
.autoBlur{
    animation: autoBlurAnimation;
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    22%, 65%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px)
    };
}

.map{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: xx-large;
    top: 300px;
    padding-bottom: 10%;
    padding-left: 2%;
    gap: 10%;
    align-items: center;
    text-align: center;
}
.map iframe{
    width: 800px;
    height: 400px;
}
.map .street{
    text-align: left;
    width: fit-content;
}
.logo3mp{
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-top: 250px;
    display: grid;
}
.logo3mp img{
    grid-column: 1;

}
.logo3mp .text{
    position: absolute;
    top: 30%;
    grid-column: 2;
    text-align: center;
    
}
/* Footer at the end of the Page */
footer{
    align-items: end;
    margin-top: 200px; 
    bottom: 5px;
}



/* Rotation of Logo */

.autoRotate {
    margin: auto;
    animation: autoRotateAnimation;
    animation-timeline: view(2% 1%);
}
@keyframes autoRotateAnimation{
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* Rotation of Logo */

/* Pop Up Introduction */

.autoShow{
    object-fit: none;
    position: relative;
    margin: auto;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 70px;
    width: 50%;
    animation: autoShowAnimation both;
    animation-timeline: view(8% 1%);
    z-index: 100;
}
@keyframes autoShowAnimation {
    3%{
        opacity: 0;
        transform: translateY(20px) scale(0.3);
    }
    20%{
        opacity: 1;
        transform: translateY(0) scale(1)
    };
}

/* Pop Up Introduction */

/* MEDIA QUERIES - VERY IMPORTANT STUFF HERE */ 

@media screen and (max-width: 2560px){
    .container{
        margin-bottom: 50px;
    }
    .container .text{
        font-size: 30px;
    }
    .map{
        padding-left: 10%;
    }
}
@media screen and (max-width: 2500px){

}
@media screen and (max-width: 2050px){
    .container .media{
        max-width: 100%;
    }
}
@media  screen and (max-width: 1760px) {
    header{
        width: 100%;
    }
    .hero{
        display: inline;
    }
    .container {
        min-width: 100%;
        margin-bottom: 300px;
    }
    .container .text{
        margin-top: 5%;
    }
}

@media screen and (max-width: 1440px) {
    .container{
        height: 1000px;
        margin-top: 0px;
        margin-bottom: 0%;
    }
    .container .media {
        max-height: 70vh;
    }
    .container .text{
        margin-top: 10%;
        font-size: 25px;
    }
    .hero .ul {
        position: relative;
        align-items: center;
        padding: 100px;
        font-size: 50px;
    }
    .map{
        padding-top: 5%;
        grid-template-rows: 300px;
        padding-bottom: 30%;
    }
    .map iframe{
        padding-left: 20%;
    }
    .map .street{
        position: absolute;
        width: max-content;
        text-align: center;
        padding-left: 30%;
        top: 500px;
    }
  
}
@media screen and (max-width: 1150px){
    header{
        border-radius: 0px 0px 10px 10px;
        position: absolute;
        left: 0; 
        right: 0;
        top: 0;
        margin: auto;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 100;
        background-color: black;
        opacity: .6;   
    }
    #container{
        overflow: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        margin-bottom: 50px;
        
    }
    #container  .autoShow{
        font-family: Roboto;
        margin: 0%;
        text-align: center;
        color: grey;
        font-size: 70px;
        width: 50%;
        animation: autoShowAnimation both;
    }
    
   
    #container .text{
        top: 150px;
        text-align: center;
        margin-bottom: auto;
        display: flex;
        flex-direction: column;
    };
    .container .text {
        display: flex;
    }
    .hero .ul {
        font-size: 30px;
    }
   
    
    footer{
        margin-top: 400px;
    }
}
@media screen and (max-width: 1024px){
    .map{
        grid-template-rows: auto;
    }
    .map iframe{
        padding-left: 0%;
        padding-right: 0%;
    }
}
@media screen and (max-width: 960px){
 .map{
        width: auto;
        align-items: center;
        width: 100%;
}
}
@media screen and (max-width: 868px) {
    header{
        width: 100%;
    }
    .map{
        padding-left: 0%;
    }
}
@media screen and (max-width: 800px){
    .map{

        width: inherit;
        padding-left: 0%;
        align-items: center;
}
.map iframe{
    width: 400px;
    padding-left: 10%;
}
.map .street {
    text-align: left;
    padding-left: 5%;
    font-size: 20px;
}
}
@media screen and (max-width: 768px){
    .container .text{
        margin-top: 0%;
    }
    .map{
        padding-top: 5%;
        max-width: 768px;
    }
    .map iframe {
        overflow: hidden;
    }
    .map .street{
        top: 500px;
    }
}
@media screen and (max-width: 678px){
    header {
        position: absolute;
        left: 0; 
        right: 0;
        top: 0;
       
        margin: auto;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 100;
        background-color: black;
        opacity: .6;   
    }
    header a{
        justify-content: center;
    }
    .thumbnail{
        justify-content: start;
        margin-top: auto;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
    
    #container .text{
        top: 200px;
        display: flex;
        text-align: center;
        margin-bottom: auto;
        margin-top: 0px;
        display: flex;
        flex-direction: column;   
    }
  
    .autoShow{
        font-family: Roboto;
        margin: auto;
        text-align: center;
        color: grey;
        font-size: 70px;
        margin-bottom: 50px;
        width: 50%;
        animation: autoShowAnimation both;
        animation-timeline: view(8% 1%);
    }
    @keyframes autoShowAnimation {
    3%{
        opacity: 0;
        transform: translateY(20px) scale(0.3);
    }
    20%{
        opacity: 1;
        transform: translateY(0) scale(1)
    };
}
    .icons{
        margin: auto;
        margin-top: 120px;
        text-align: center;
        display: grid;
        grid-template-rows: max-content;
        gap: 1rem;    
        width: 80%;
        font-size: 30px;
         
    }
    .map{
        bottom: 200px;
    }
   
}
@media screen and (max-width:630px){

}
@media screen and (max-width: 580px){
    
}

/* MEDIA QUERIES - VERY IMPORTANT STUFF HERE*/